azure.cosmosdb.uri=https://lucabebedbcosmos.documents.azure.com:443/
azure.cosmosdb.key=gk3dQ3UTE5GaOvb8mFX0feiZ13dQbiyx9UYkYlUFXw6JZJ5ROwjZWBttAYBLJvDErm2pQoa2D0hQ7jVRyKmEtg==
azure.cosmosdb.database=lucabebedbcosmos
